--------------------------
REPOSITORY LINK
--------------------------


https://github.com/faizan-smit/expertizo


--------------------------
GITHUB HOSTING LINK
--------------------------


https://faizan-smit.github.io/expertizo/
https://faizan-smit.github.io/expertizo/main
https://faizan-smit.github.io/expertizo/beta


--------------------------
FIREBASE LINK
--------------------------


https://expertizo-faizan.web.app/       	(Almost Exact Copy)
https://expertizo-faizan.firebaseapp.com/ (Almost Exact Copy)


--------------------------
NETLIFY LINK
--------------------------

https://faizanexpertizo.netlify.app/  (Obsolete)