--------------------------
REPOSITORY LINK
--------------------------


https://github.com/faizan-smit/expertizo


--------------------------
GITHUB HOSTING LINK
--------------------------


https://faizan-smit.github.io/expertizo/main


--------------------------
FIREBASE LINK
--------------------------


https://expertizo-faizan.web.app/       	(Exact Copy)
https://expertizo-faizan.firebaseapp.com/ (Exact Copy)


--------------------------
NETLIFY LINK
--------------------------

https://faizanexpertizo.netlify.app/