<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertizo - Official</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a84fd5c4f1.js" crossorigin="anonymous"></script>


    <style>


        .formainpage{

            text-decoration: none;
            color: olivedrab;
            transition: color 200ms;

        }

        .formainpage:hover{

            color: #ff0066;


        }

        .forcopyright{

            color: #1c1d21;

        }


        .forbothbuttons{

            height: 50px;
            width: 200px;
            background-color: none !important;
            background: none !important;
            border-radius: 10px;
            border: 2px solid ;
            color: #6195FF;
            transition: background-color 300ms;

        }

        .forbothbuttons:hover{

            background-color: #1c1d21 !important;
            color: #ffffff;
            border: none !important;

        }

    </style>


</head>
<body>
    
    

    <div class="row d-flex align-items-center justify-content-center" style="width: 100%; height: 800px; margin: 0% !important; padding: 0% !important;">



        <div class="col-sm-4 d-flex flex-column align-items-center justify-content-center p-0 m-0">


            <img src="./img/logo-new.png" width="200" alt="">

            <!-- <h5> <strong> GITHUB LINKS </strong> </h5> -->
            <div class="d-flex align-items-center justify-content-center p-0 m-0">
            <a href="./main.html" target="_blank"><input class="forbothbuttons" type="button" value="Go to Stable Version"></a> &nbsp; &nbsp;
            <a href="./beta.html" target="_blank"><input class="forbothbuttons" type="button" value="Go to Beta Version"></a>
            </div>
<!--             
            <h5> <strong> FIREBASE LINKS </strong> </h5>
            <div class="d-flex align-items-center justify-content-center">
            <a href="https://expertizo-faizan.web.app/" target="_blank"><input class="forbothbuttons" type="button" value="Go to Stable Version"></a> &nbsp; &nbsp;
            <a href="https://expertizo-faizan.firebaseapp.com/beta.html" target="_blank"><input class="forbothbuttons" type="button" value="Go to Beta Version"></a>
            </div>


            <h5> <strong> NETLIFY LINKS </strong> </h5>
            <div class="d-flex align-items-center justify-content-center">
            <a href="https://faizanexpertizo.netlify.app/" target="_blank"><input class="forbothbuttons" type="button" value="Netlify"></a>
            </div> -->


            <span>&nbsp;</span>
            <h5 class="forcopyright font-varela text-center">Copyright &copy; 2023. Designed by <a href="https://github.com/faizan-smit" class="formainpage" target="_blank">Faizan </a></h5>


        </div>

        
    </div>


</body>
</html>